
spring.datasource.url = jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.config=classpath:log4j.xml
#mybatis.configuration.log-impl= org.apache.ibatis.logging.log4j2.Log4j2Impl
logging.level.com.blog.dao=debug
server.servlet.context-path=/Blog
server.port=8088

#redis配置
#Redis服务器地址
spring.redis.host=
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis密码
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

#七牛
qiniu.accessKey =
qiniu.secretKey = 
qiniu.url       =
qiniu.bucket    = 