db.driverLocation=C:/Users/shenj/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
db.username=root
db.password=123456