@font-face {
  font-family: 'iconfont';  /* project id 738189 */
  src: url('//at.alicdn.com/t/font_738189_c8al36tbbn8.eot');
  src: url('//at.alicdn.com/t/font_738189_c8al36tbbn8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_738189_c8al36tbbn8.woff') format('woff'),
  url('//at.alicdn.com/t/font_738189_c8al36tbbn8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_738189_c8al36tbbn8.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-deleted:before { content: "\e615"; }

.icon-signout:before { content: "\e66a"; }

.icon-github:before { content: "\e709"; }

.icon-folder:before { content: "\e65f"; }

.icon-config:before { content: "\e68d"; }

.icon-classify:before { content: "\e7f8"; }

.icon-calendar:before { content: "\e620"; }

.icon-eye:before { content: "\e63b"; }

.icon-base-config:before { content: "\e638"; }

.icon-other:before { content: "\e618"; }

.icon-tag:before { content: "\e629"; }

.icon-article-edit:before { content: "\e652"; }

.icon-article:before { content: "\e681"; }

.icon-home:before { content: "\e653"; }

.icon-about:before { content: "\e62a"; }

.icon-friends-link:before { content: "\e636"; }

.icon-archives:before { content: "\e619"; }

.icon-article-manage:before { content: "\e661"; }

.icon-drafts:before { content: "\e64f"; }

.icon-comments:before { content: "\e63a"; }

.icon-resume:before { content: "\e612"; }

.icon-search:before { content: "\e654"; }

.icon-more:before { content: "\e60a"; }
